{
  "name": "mandate-cre-verifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:wasm": "bun ./node_modules/@chainlink/cre-sdk/bin/cre-compile.ts workflow/main.ts .runtime/exit-verifier.wasm",
    "prepare:claim": "node scripts/prepare-claim.mjs"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.23.0",
    "viem": "2.57.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "typescript": "5.9.3"
  }
}
